# PhoneCallNotifier

./: .travis.yml  README.md  build.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/ch/qscqlmpa/phonecallnotifier/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/ch/qscqlmpa/phonecallnotifier/data/database/: TestDatabaseModule.java  TestPhoneNumberFormatDao.java  TestPhoneNumberFormatPersistDao.java
app/src/androidTest/java/ch/qscqlmpa/phonecallnotifier/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/ch/qscqlmpa/phonecallnotifier/phonenumberformat/: AddEditPhoneNumberFormatRobot.java  DisplayPhoneNumberFormatRobot.java  ListPhoneNumberFormatRobot.java  PhoneNumberFormatControllerTest.java  PhoneNumberFormatPersistControllerTest.java
app/src/androidTest/java/ch/qscqlmpa/phonecallnotifier/test/: ControllerTest.java  ControllerTestRule.java  CustomTestRunner.java  TestUtils.java
app/src/androidTest/java/ch/qscqlmpa/phonecallnotifier/ui/: TestNavigationModule.java  TestScreenNavigator.java
app/src/androidTest/resources/mock/: database_content.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/qscqlmpa/phonecallnotifier/: ProcessIncomingCallIS.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/base/: ActivityBindingModule.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  BaseService.java  MyApplication.java  ScreenModule.java  ServiceModule.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/data/database/: AppRoomDatabase.java  DatabaseModule.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/data/phonenumberformat/: PhoneNumberFormatRepository.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  ForActivity.java  ForScreen.java  Injector.java  ScreenComponent.java  ScreenInjector.java  ScreenScope.java  ServiceInjector.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java  ServiceComponent.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/lifecycle/: ActivityLifecycleTask.java  DisposableManager.java  ScreenLifecycleTask.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/model/: PhoneNumberFormat.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/phonecall/: PhoneCallEventReceiver.java  PhoneNumberProcessor.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/phonenumberformat/: EmptyLayoutController.java  PhoneNumberFormatComponent.java  PhoneNumberFormatController.java  PhoneNumberFormatViewModel.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/phonenumberformat/addeditphonenumberformat/: AddEditPhoneNumberFormatComponent.java  AddEditPhoneNumberFormatController.java  AddEditPhoneNumberFormatModule.java  AddEditPhoneNumberFormatPresenter.java  AddEditPhoneNumberFormatViewModel.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/phonenumberformat/displayphonenumberformat/: DisplayPhoneNumberFormatComponent.java  DisplayPhoneNumberFormatController.java  DisplayPhoneNumberFormatPresenter.java  DisplayPhoneNumberFormatViewModel.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/phonenumberformat/phonenumberformatlist/: EmptyLayoutComponent.java  PhoneNumberFormatListComponent.java  PhoneNumberFormatListController.java  PhoneNumberFormatListPresenter.java  PhoneNumberFormatListViewModel.java  PhoneNumberFormatsAdapter.java  PhoneNumberFormatsDiffCallback.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/ui/: DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java
app/src/main/java/ch/qscqlmpa/phonecallnotifier/views/common/: BaseViewMvp.java  ObservableViewMvp.java  ViewMvp.java  ViewMvpFactory.java
app/src/main/res/drawable/: button.xml  button_disabled.xml  button_enabled.xml  button_help.xml  button_pressed.xml  ic_help_outline_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  controller_phonenumberformat.xml  layout_add_edit_phone_number_format.xml  layout_display_phone_number_format.xml  layout_phone_number_formats_list.xml  phonenumberformat_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ch/qscqlmpa/phonecallnotifier/: PhoneNumberProcessorUnitTest.java
app/src/test/java/ch/qscqlmpa/phonecallnotifier/data/phonenumberformat/: PhoneNumberFormatPersistRepositoryTest.java  PhoneNumberFormatRepositoryTest.java
app/src/test/java/ch/qscqlmpa/phonecallnotifier/phonenumberformat/: PhoneNumberFormatViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
