// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0-alpha3'
    daggerVersion = '2.16'
    autoValueVersion = '1.5.1'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion = '2.0.0'
    rxBindingVersion = '2.0.0'
    conductorVersion = '2.1.4'
    archLifecycleVersion = '1.1.1'
    timberVersion = '4.5.1'
    archComponentsVersion = '1.1.1'
    butterknifeVersion = '8.8.1'
    mockitoVersion = '2.10.0'
    moshiVersion = '1.6.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
